[00:18.85] The AC's broke but I got the ocean breeze
[00:26.13] I got nothin' but nothin's all I need
[00:31.58] 'Cause it's free
[00:33.69] Sail away kind of c'est la vie...
[00:50.19] 
[00:38.90] I've hit every bar on A1A
[00:43.45] Thought the blue would chase my blues away
[00:48.31] But I'm on day seventeen
[00:52.88] Losin' my mind and my memory
[00:56.37] So I've been shootin' tequila 'cause it's all my fault
[01:01.17] Take it or leave with a grain of salt
[01:05.57] And I've been runnin' 'til I ran out of shore
[01:10.04] If you need me I'm at the last resort
[01:28.54] 
[01:20.50] In Miami my Amy left me high and dry
[01:28.04] The whole damn thing went south and so did I
[01:34.01] So bye bye
[01:36.42] Don't know if these Keys will work but I'll try
[01:59.92] 
[01:41.63] I've hit every bar on A1A
[01:45.84] Thought the blue would chase my blues away
[01:50.54] But I'm on day twenty-three
[01:55.02] Losin' my mind and my memory
[01:58.26] So I've been shootin' tequila 'cause it's all my fault
[02:03.68] Take it or leave with a grain of salt
[02:08.46] And I've been runnin' 'til I ran out of shore
[02:12.50] If you need me I'm at the last resort
[02:31.00] 
[02:32.68] Note in the bottle yeah that's all she wrote
[02:36.56] So I've been coasting on down the coast
[02:41.69] My buzz is high, my expectations low
[02:44.94] And I got nowhere else to go, so
[03:00.94] 
[02:50.73] I've hit every bar on A1A
[02:54.63] Thought the blue would chase my blues away
[02:59.68] But I'm on day one hundred three
[03:03.88] Losin' my mind and my memory
[03:06.95] So I've been shootin' tequila 'cause it's all my fault
[03:12.36] Take it or leave with a grain of salt
[03:16.76] And I've been runnin' 'til I ran out of shore
[03:21.25] If you need me I'm at the last resort
[03:39.75] 
[03:27.20] Hey, I'm at the last resort