[00:19.08] The AC's broke, but I got the ocean breeze
[00:26.55] I got nothin', but nothin's all I need
[00:31.90] 'Cause it's free
[00:34.33] Sail away, kind of c'est la vie
[00:39.69] I've hit every bar on A1A
[00:44.13] Thought the blue would chase my blues away
[00:48.60] But I'm on day seventeen
[00:53.01] Losin' my mind and my memory
[00:56.34] So I've been shootin' tequila 'cause it's all my fault
[01:01.83] Take it or leave it with a grain of salt
[01:06.37] And I've been runnin' 'til I ran out of shore
[01:10.71] If you need me, I'm at the last resort
[01:20.75] In Miami, my Amy left me high and dry
[01:28.00] The whole-damn thing went south and so did I
[01:34.09] So bye-bye
[01:36.29] Don't know if these keys will work, but I'll try
[01:41.88] I've hit every bar on A1A
[01:46.35] Thought the blue would chase my blues away
[01:50.89] But I'm on day twenty-three
[01:55.22] Losin' my mind and my memory
[01:58.51] So I've been shootin' tequila 'cause it's all my fault
[02:04.08] Take it or leave it with a grain of salt
[02:08.67] And I've been runnin' 'til I ran out of shore
[02:12.97] If you need me, I'm at the last resort
[02:32.95] Note in the bottle, yeah, that's all she wrote
[02:37.45] So I've been coasting on down the coast
[02:41.92] My buzz is high, my expectations low
[02:45.28] And I got nowhere else to go, so
[02:50.79] I've hit every bar on A1A
[02:55.20] Thought the blue would chase my blues away
[02:59.66] But I'm on day one hundred three
[03:04.09] Losin' my mind and my memory
[03:07.45] So I've been shootin' tequila 'cause it's all my fault
[03:12.96] Take it or leave it with a grain of salt
[03:17.39] I've been runnin' 'til I ran out of shore
[03:21.86] If you need me, I'm at the last resort
[03:27.44] Hey
[03:31.89] I'm at the last resort