[00:07.49] She came from Providence
[00:11.53] One in Rhode Island
[00:15.48] Where the old world shadows hang
[00:19.11] Heavy in the air
[00:22.96] She packed her hopes and dreams
[00:26.85] Like a refugee
[00:31.06] Just as her father came across the sea
[00:50.06] 
[00:39.82] She heard about a place
[00:44.05] People were smilin'
[00:47.83] They spoke about the red man's way
[00:51.22] And how they loved the land
[01:04.72] 
[00:55.04] And they came from everywhere
[00:59.10] To the Great Divide
[01:02.60] Seeking a place to stand
[01:06.52] Or a place to hide
[01:15.52] 
[01:12.23] Down in the crowded bars
[01:15.94] Out for a good time
[01:19.99] Can't wait to tell you all
[01:23.58] What it's like up there
[01:35.08] 
[01:27.47] And they called it paradise
[01:31.15] I don't know why
[01:34.80] Somebody laid the mountains low
[01:38.63] While the town got high
[01:50.13] 
[02:06.04] Then the chilly winds blew down
[02:11.66] Across the desert
[02:15.79] Through the canyons of the coast
[02:19.28] To the Malibu
[02:25.78] 
[02:23.20] Where the pretty people play
[02:27.09] Hungry for power
[02:30.66] To light their neon way
[02:34.54] Give them things to do
[02:45.54] 
[02:40.19] Some rich men came and raped the land
[02:43.89] Nobody caught 'em
[02:47.73] Put up a bunch of ugly boxes
[02:51.30] And Jesus people bought 'em
[03:04.80] 
[02:55.26] And they called it paradise
[02:58.89] The place to be
[03:02.67] They watched the hazy sun
[03:06.49] Sinking in the sea
[03:15.49] 
[04:19.84] You can leave it all behind
[04:23.40] Sail to Lahaina
[04:27.51] Just like the missionaries did
[04:30.89] So many years ago
[04:39.39] 
[04:35.11] They even brought a neon sign
[04:39.02] "Jesus is coming"
[04:43.10] Brought the white man's burden down
[04:47.04] Brought the white man's reign
[05:01.54] 
[04:50.85] Who will provide the grand design?
[04:54.60] What is yours and what is mine?
[04:58.52] 'Cause there is no more new frontier
[05:02.12] We have got to make it here
[05:15.62] 
[05:06.05] We satisfy our endless needs
[05:09.92] And justify our bloody deeds
[05:13.76] In the name of destiny
[05:17.50] And in the name of God
[05:28.50] 
[05:23.29] And you can see them there
[05:26.85] On Sunday morning
[05:30.98] Stand up and sing about
[05:34.69] What it's like up there
[05:46.19] 
[05:38.45] They call it paradise
[05:41.74] I don't know why
[05:45.54] You call someplace paradise
[05:49.54] Kiss it goodbye