[00:00.40] Cut my life into pieces
[00:03.07] This is my last resort
[00:05.66] Suffocation
[00:07.04] No breathing
[00:07.97] Don't give a fuck if I cut my arm, bleeding
[00:13.64] This is my last resort
[00:21.52] Cut my life into pieces
[00:23.79] I've reached my last resort
[00:24.89] Suffocation, no breathing
[00:26.64] Don't give a fuck if I cut my arm, bleeding
[00:29.51] Do you even care if I die bleeding?
[00:32.02] Would it be wrong? Would it be right?
[00:34.37] If I took my life tonight
[00:35.82] Chances are that I might
[00:37.51] Mutilation outta sight
[00:39.67] And I'm contemplating suicide
[00:41.96] 'Cause I'm losing my sight
[00:43.93] Losing my mind
[00:45.11] Wish somebody would tell me I'm fine
[00:47.73] Losing my sight
[00:49.04] Losing my mind
[00:50.35] Wish somebody would tell me I'm fine
[00:58.56] I never realized I was spread too thin
[01:00.85] 'Til it was too late
[01:01.92] And I was empty within
[01:03.33] Hungry
[01:03.84] Feeding on chaos
[01:04.81] And living in sin
[01:06.31] Downward spiral where do I begin?
[01:09.08] It all started when I lost my mother
[01:11.47] No love for myself
[01:12.64] And no love for another
[01:13.90] Searching to find a love up on a higher level
[01:16.52] Finding nothing but questions and devils
[01:19.03] 'Cause I'm losing my sight
[01:20.88] Losing my mind
[01:22.17] Wish somebody would tell me I'm fine
[01:24.83] Losing my sight
[01:26.13] Losing my mind
[01:27.49] Wish somebody would tell me I'm fine
[01:30.17] Nothing's alright
[01:32.82] Nothing is fine
[01:36.41] I'm running and I'm crying
[01:41.65] I'm crying
[01:44.36] I'm crying
[01:47.02] I'm crying
[01:49.63] I'm crying
[01:51.62] I can't go on living this way
[02:02.26] Cut my life into pieces
[02:04.94] This is my last resort
[02:07.57] Suffocation
[02:08.85] No breathing
[02:09.87] Don't give a fuck if I cut my arm, bleeding
[02:12.69] Would it be wrong?
[02:13.36] Would it be right?
[02:14.97] If I took my life tonight
[02:16.50] Chances are that I might
[02:18.15] Mutilation outta sight
[02:20.32] And I'm contemplating suicide
[02:22.67] 'Cause I'm losing my sight
[02:24.47] Losing my mind
[02:25.74] Wish somebody would tell me I'm fine
[02:28.41] Losing my sight
[02:29.75] Losing my mind
[02:31.06] Wish somebody would tell me I'm fine
[02:33.72] Nothing's alright
[02:36.36] Nothing is fine
[02:40.06] I'm running and I'm crying
[02:44.28] I can't go on living this way
[03:01.47] Can't go on
[03:06.80] Living this way
[03:12.13] Nothing's alright