[00:00.08] Cut my life into pieces
[00:02.85] This is my last resort
[00:05.21] Suffocation, no breathing
[00:07.68] Don't give a fuck if I cut my arm bleeding
[00:13.23] This is my last resort
[00:24.23] 
[00:21.22] Cut my life into pieces
[00:23.54] I've reached my last resort
[00:24.57] Suffocation, no breathing
[00:26.38] Don't give a fuck if I cut my arm bleeding
[00:29.19] Do you even care if I die bleeding?
[00:31.78] Would it be wrong, would it be right
[00:34.03] If I took my life tonight?
[00:35.43] Chances are that I might
[00:37.18] Mutilation out of sight
[00:39.28] And I'm contemplating suicide
[00:53.78] 
[00:41.61] 'Cause I'm losing my sight, losing my mind
[00:44.70] Wish somebody would tell me I'm fine
[00:47.46] Losing my sight, losing my mind
[00:50.13] Wish somebody would tell me I'm fine
[01:08.13] 
[00:58.07] I never realized I was spread too thin
[01:00.63] 'Til it was too late, and I was empty within
[01:03.06] Hungry, feeding on chaos and living in sin
[01:05.95] Downward spiral, where do I begin?
[01:08.89] It all started when I lost my mother
[01:10.97] No love for myself and no love for another
[01:13.46] Searching to find a love upon a higher level
[01:16.27] Finding nothing but questions and devils
[01:36.27] 
[01:18.66] 'Cause I'm losing my sight, losing my mind
[01:21.83] Wish somebody would tell me I'm fine
[01:24.41] Losing my sight, losing my mind
[01:27.06] Wish somebody would tell me I'm fine
[01:29.75] Nothing's alright, nothing is fine
[01:36.08] I'm running and I'm crying
[01:41.25] I'm crying, I'm crying
[01:46.60] I'm crying, I'm crying
[01:57.60] 
[01:51.12] I can't go on living this way
[02:05.62] 
[02:01.89] Cut my life into pieces
[02:04.63] This is my last resort
[02:07.19] Suffocation, no breathing
[02:09.46] Don't give a fuck if I cut my arm bleeding
[02:12.33] Would it be wrong, would it be right
[02:14.68] If I took my life tonight?
[02:16.28] Chances are that I might
[02:17.85] Mutilation out of sight
[02:19.87] And I'm contemplating suicide
[02:34.37] 
[02:22.37] 'Cause I'm losing my sight, losing my mind
[02:25.55] Wish somebody would tell me I'm fine
[02:28.16] Losing my sight, losing my mind
[02:30.73] Wish somebody would tell me I'm fine
[02:33.49] Nothing's alright, nothing is fine
[02:39.74] I'm running and I'm crying
[02:52.74] 
[02:43.85] I can't go on living this way
[02:58.35] 
[03:01.15] Can't go on
[03:06.19] Living this way
[03:11.73] Nothing's alright