[00:07.74] Did you think that because I was so depraved, I needed to be saved?
[00:17.81] I'll never be well-behaved 'cause I'm told to
[00:29.99] You think if you stole me, you'd be able to control me
[00:36.58] 'Cause I'm wearing your ring, you think if you shamed me
[00:42.71] You might be able to tame such a wild thing
[00:56.40] You knew who I was when we met and you always knew how to respect
[01:03.35] You never dared to suspect even when I suspected you
[01:12.54] 'Cause your love was true
[01:21.41] You were a pirate ship that was listing
[01:24.22] I was a 42-year aged port
[01:26.43] Was I the first protected cove you found in the storm?
[01:29.01] Or was I just your last resort?
[01:35.31] I consented to being shanghaied, cause I craved a kidnapping
[01:39.71] I was battened down with minor chords
[01:41.77] As we set sail into the dark and sharpest sea
[01:48.71] We were called a train in a shipwreck
[01:51.18] 'Cause we were eager to walk the plank
[01:53.00] We swam warm waters of sins of the flesh
[01:56.08] And watched as our beautiful ship sank
[01:58.14] Being the most wanted and most hated, we still navigated
[02:02.94] Every ocean, every storm and every sea
[02:05.29] Without noticing mutiny
[02:11.24] Two toys, so badly broken
[02:13.88] Two toys that can't be fixed
[02:15.92] Will our hearts ever meet in the same venue while open?
[02:19.66] Or have they both been eighty-sixed?
[02:25.50] I'm still in detoxification and after all that I've been through
[02:29.63] Quitting drugs was the easiest part
[02:32.33] The hardest thing was detoxing from you
[02:38.81] Was I just your last resort?
[02:41.93] Was I just your last resort?
[02:47.29] I thought I'd be the last person you'd ever court
[02:51.00] Not just your last resort