[00:08.39] She came from Providence
[00:12.26] One in Rhode Island
[00:16.09] Where the old world shadows hang
[00:19.97] Heavy in the air
[00:23.52] She packed her hopes and dreams
[00:27.42] Like a refugee
[00:31.37] Just as her father came across the sea
[00:50.37] 
[00:40.56] She heard about a place
[00:44.74] People were smilin'
[00:48.06] They spoke about the red man's way
[00:51.91] And how they loved the land
[01:05.41] 
[00:55.86] And they came from everywhere
[00:59.68] To the Great Divide
[01:03.46] Seeking a place to stand
[01:07.45] Or a place to hide
[01:16.45] 
[01:13.13] Down in the crowded bars
[01:17.14] Out for a good time
[01:20.60] Can't wait to tell you all
[01:24.78] What it's like up there
[01:36.28] 
[01:28.14] And they called it paradise
[01:32.09] I don't know why
[01:35.63] Somebody laid the mountains low
[01:39.78] While the town got high
[01:51.28] 
[02:08.71] Then the chilly winds blew down
[02:12.67] Across the desert
[02:16.35] Through the canyons of the coast
[02:20.36] To the Malibu
[02:26.86] 
[02:24.12] Where the pretty people play
[02:27.96] Hungry for power
[02:31.73] To light their neon way
[02:35.63] Give them things to do
[02:46.63] 
[02:41.04] Some rich men came and raped the land
[02:45.00] Nobody caught 'em
[02:48.80] Put up a bunch of ugly boxes
[02:52.31] And Jesus people bought 'em
[03:05.81] 
[02:56.32] And they called it paradise
[03:00.23] The place to be
[03:03.99] They watched the hazy sun
[03:07.78] Sinking in the sea
[03:16.78] 
[04:21.37] You can leave it all behind
[04:24.95] Sail to Lahaina
[04:28.90] Just like the missionaries did
[04:32.63] So many years ago
[04:41.13] 
[04:36.55] They even brought a neon sign
[04:40.66] "Jesus is coming"
[04:44.59] Brought the white man's burden down
[04:48.68] Brought the white man's reign
[05:03.18] 
[04:52.30] Who will provide the grand design?
[04:56.19] What is yours and what is mine?
[04:59.96] 'Cause there is no more new frontier
[05:03.95] We have got to make it here
[05:17.45] 
[05:07.49] We satisfy our endless needs
[05:11.39] And justify our bloody deeds
[05:15.13] In the name of destiny
[05:18.81] And in the name of God
[05:29.81] 
[05:25.16] And you can see them there
[05:28.69] On Sunday morning
[05:32.27] Stand up and sing about
[05:36.09] What it's like up there
[05:47.59] 
[05:40.04] They call it paradise
[05:43.00] I don't know why
[05:47.31] You call someplace paradise
[05:51.19] Kiss it goodbye