[00:07.43] She came from Providence
[00:12.47] The one in Rhode Island
[00:16.27] Where the old world shadows hang
[00:20.06] Heavy in the air
[00:23.76] She packed her hopes and dreams
[00:27.56] Like a refugee
[00:31.55] Just as her father came across the sea
[00:50.55] 
[00:40.96] She heard about a place people were smilin'
[00:48.42] They spoke about the red man's way
[00:52.49] And how they loved the land
[00:56.13] And they came from everywhere
[00:59.95] To the Great Divide
[01:03.54] Seeking a place to stand
[01:07.78] Or a place to hide
[01:16.78] 
[01:13.73] Down in the crowded bars
[01:17.02] Out for a good time
[01:21.04] Can't wait to tell you all
[01:24.80] What it's like up there
[01:28.58] And they called it paradise
[01:32.37] I don't know why
[01:36.12] Somebody laid the mountains low
[01:39.83] While the town got high
[01:51.33] 
[02:09.33] Then the chilly winds blew down
[02:12.81] Across the desert
[02:16.89] Through the canyons of the coast
[02:20.61] To the Malibu
[02:24.53] Where the pretty people play
[02:28.38] Hungry for power
[02:32.15] To light their neon way
[02:35.82] And give them things to do
[02:48.82] 
[02:41.93] Some rich men came and raped the land
[02:45.28] Nobody caught 'em
[02:49.49] Put up a bunch of ugly boxes
[02:52.70] And Jesus people bought 'em
[02:56.53] And they called it paradise
[03:00.56] The place to be
[03:04.06] They watched the hazy sun
[03:08.09] Sinking in the sea
[03:17.09] 
[04:21.62] You can leave it all behind
[04:25.98] And sail to Lahaina
[04:29.58] Just like the missionaries did
[04:33.06] So many years ago
[04:37.03] They even brought a neon sign
[04:40.83] Jesus is coming
[04:44.74] Brought the white man's burden down
[04:48.97] Brought the white man's reign
[05:03.47] 
[04:52.76] Who will provide the grand design?
[04:56.49] What is yours and what is mine?
[05:00.48] 'Cause there is no more new frontier
[05:04.03] We have got to make it here
[05:07.96] We satisfy our endless needs
[05:11.70] And justify our bloody deeds
[05:15.57] In the name of destiny
[05:19.68] And in the name of God
[05:30.68] 
[05:25.51] And you can see them there
[05:28.87] On Sunday morning
[05:32.60] Stand up and sing about
[05:36.65] What it's like up there
[05:40.14] They call it paradise
[05:43.55] I don't know why
[05:47.67] You call someplace paradise
[05:51.47] Kiss it goodbye