[00:01.85] Cut my life into pieces
[00:02.65] This is my last resort
[00:05.28] Suffocation, no breathing
[00:07.77] Don't give a fuck, if I cut my arm bleeding
[00:29.27] 
[00:10.76] Don't give a fuck running through my head
[00:13.17] All these years wishing I was dead
[00:15.96] Took a walk outside, made a milli instead
[00:18.42] Gotta say this time 'cause I can't say goodbye
[00:21.41] I'm living on the edge, now I'm MIA
[00:24.75] And if I come back, never be the same
[00:27.44] Took a long time, now I'm so high
[00:30.28] Don't believe me? Look in my eyes
[00:46.78] 
[00:32.75] Cut my life into pieces
[00:35.29] This is my last resort
[00:38.12] Suffocation, no breathing
[00:40.78] Don't give a fuck if I cut my arm bleeding
[01:01.78] 
[00:45.33] (No, don't give a fuck if I cut my arm bleeding)
[00:52.08] (This is my last resort)
[01:04.08] 
[00:54.25] Cut my life in a million pieces
[00:57.03] Walk through fire 'cause I got no reason
[00:59.87] Yeah, don't count me out 'cause I'm bleeding
[01:02.57] Drank Jugger-Nog now I'm healing
[01:05.65] Back and forth, I waged a war inside
[01:08.36] Toss and turn at night, it hurts and then I
[01:10.76] Break through, had to find myself
[01:13.25] Took a last resort to fix this hell
[01:30.75] 
[01:15.96] 'Cause I'm losing my sight, losing my mind
[01:18.43] Wish somebody would tell me I'm fine
[01:21.29] Losing my sight, losing my mind
[01:24.13] Wish somebody would tell me I'm fine
[01:26.95] Nothing's alright, nothing is fine
[01:32.94] I'm running and I'm crying
[01:45.94] 
[01:37.58] Cut my life into pieces
[01:40.83] This is my last resort
[01:43.32] Suffocation, no breathing
[01:45.94] Don't give a fuck if I cut my arm bleeding
[02:06.94] 
[01:48.60] Cut my life into pieces
[01:51.48] This is my last resort
[01:54.27] Suffocation, no breathing
[01:56.62] Don't give a fuck if I cut my arm bleeding
[01:59.83] Cut my life into pieces
[02:02.22] This is my last resort
[02:05.21] Suffocation, no breathing
[02:07.69] Don't give a fuck if I cut my arm bleeding
[02:28.69] 
[02:10.81] Cut my life into pieces
[02:13.53] This is my last resort